{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Set GCL environment to live and set all caching to 1 hour.
  "GCL": {
    "SecretsBaseDirectory": "", // TODO: Add the directory that contains the "appsettings-secrets.json" file on the live server here.
    "Environment": "live",
    "DefaultTemplateCacheDuration": "01:00:00",
    "DefaultObjectsCacheDuration": "01:00:00",
    "DefaultLanguagesCacheDuration": "01:00:00",
    "DefaultQueryCacheDuration": "01:00:00",
    "DefaultItemFileCacheDuration": "01:00:00",
    "DefaultSeoModuleCacheDuration": "01:00:00",
    "DefaultRedirectModuleCacheDuration": "01:00:00",
    "DefaultWebPageCacheDuration": "01:00:00"
  }
}