{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Set GCL environment to test and set all caching to 5 seconds for testing.
  "GCL": {
    "SecretsBaseDirectory": "Z:\\AppSettings\\x", // TODO: Change "x" to the directory you created for your project.
    "Environment": "test",
    "DefaultTemplateCacheDuration": "00:00:05",
    "DefaultObjectsCacheDuration": "00:00:05",
    "DefaultLanguagesCacheDuration": "00:00:05",
    "DefaultQueryCacheDuration": "00:00:05",
    "DefaultItemFileCacheDuration": "00:00:05",
    "DefaultSeoModuleCacheDuration": "00:00:05",
    "DefaultRedirectModuleCacheDuration": "00:00:05",
    "DefaultWebPageCacheDuration": "00:00:05"
  }
}